newmtl cube
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.900000 0.900000 0.900000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka ../textures/cube.png
	map_Kd ../textures/cube.png

newmtl wood
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.8 0.8 0.8
	Kd 0.8 0.8 0.8
	Ks 0.4 0.4 0.4
	map_Kd ../textures/wood2.png
	map_Ka ../textures/wood2.png

newmtl floor
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.8 0.8 0.8
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	map_Kd ../textures/stones.png
	map_Ka ../textures/stones.png

newmtl wall
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.8 0.8 0.8
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	map_Kd ../textures/wall.png
	map_Ka ../textures/wall.png

newmtl tiles
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Kd ../textures/tiles.png
	map_Ka ../textures/tiles.png