sceneUnitMultiplier 1
perspective_camera DefaultCamera 100 100000 60 1.77778 [0.713074 -0.226992 0.663305 0.696108 0.341625 -0.631427 -0.0832741 0.912001 0.401617] (6511.55,-8575.46,6319.42)
disc_diffuse_light DefaultLight (1,1,1) 1e+008 1 [0.998949 0.00628305 -0.0451881 -0.020138 0.949485 -0.313137 0.040937 0.313719 0.948621] (-8305.26,-10522.9,14776.5)
model OBJModel_41 ..\..\..\objmodels\mycitadel\mycitadel.obj [1 0 0 0 1 0 0 0 1] (0,0,0)
material OBJModel_41 Beams false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.9216,0.9216,0.9216) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 BridgeMat false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.3216,0.2667,0.2471) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Castle_Assets_Textures_M_Tree_FallBark_01 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.1059,0.1059,0.1059) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 GroundMat false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.5529,0.5529,0.5529) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__131 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.588,0.588,0.588) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__132 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0,0,0) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__204 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.0196,0.0196,0.0196) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__304 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.9216,0.9216,0.9216) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__305 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.588,0.588,0.588) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__306 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.588,0.588,0.588) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__307 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.588,0.588,0.588) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__308 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.0627,0.0863,0.1059) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__3248 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.588,0.588,0.588) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__3564 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.1961,0.2078,0.2667) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__83 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.6824,0.6824,0.6824) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Material__96 false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.0314,0.0314,0.0314) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 MountainMat false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.5529,0.5529,0.5529) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Roof false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (1,1,1) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 StoneWall false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.7451,0.7451,0.7451) 0 (0.7,0.7,0.7) 0.4
material OBJModel_41 Wood false (0.7,0.7,0.7) 0.1 0.2 0.9 1 (0.8353,0.8353,0.8353) 0 (0.7,0.7,0.7) 0.4
shadowmapshadowgenerator ShadowMap:DefaultLight DefaultLight 90 1.5 10000 50000 1 1 512 512
